{
  "name": "nebula-capsules",
  "version": "1.1.0",
  "private": false,
  "type": "module",
  "description": "画境观屿：左侧留白信息区与右侧宇宙星云 WebGL 动效结合的开源胶囊界面。",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "check": "node --check src/main.js && node --check src/cosmic-shader.js && node --check src/presets.js && node --check src/fallback.js",
    "test": "node tests/smoke.mjs"
  },
  "keywords": [
    "webgl",
    "glsl",
    "shader",
    "nebula",
    "cosmic",
    "generative-art",
    "creative-coding"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
